
ADMINEMAIL=
ALGOLIASEARCH_API_KEY=
ALGOLIASEARCH_API_KEY_SEARCH=
ALGOLIASEARCH_APPLICATION_ID=
CARE_EMAIL=
CL_API_KEY=
CL_API_SECRET=
CL_CLOUD_NAME=
GCM_SENDER_ID=
GCM_SERVER_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=
MG_API_KEY=
MG_TEST_DOMAIN=
MOBILE_VERSION=
MONGODB_URI=
MONGO_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_URL=
SADMIN=
SECRET=
SENTRY_DSN=
UI_URL=
