SECRET=WEws58b2kBUW
SADMIN=admin@coupin.com
ADMINEMAIL=abiso.lawal@gmail.com
EMAIL=azukabako@gmail.com
PASSWORD=Anonymous001
MONGO_URL=mongodb://coupinAdmin:Password1$@ds129593.mlab.com:29593/heroku_ngd9320w
LOCAL_URL=mongodb://127.0.0.1:27017/coupinApp
MOBILE_VERSION=18
MAILGUN_API_KEY=key-552523368b287a6d84add616fab3e824
MAILGUN_DOMAIN=sandboxf6f2f625a8f748bfb154d271d5aa8745.mailgun.org
CL_CLOUD_NAME=saintlawal
CL_API_KEY=254821729494622
CL_API_SECRET=F4SmP0wD7kQonfuybQjixWFYzP0
UI_URL=localhost:5031
SENTRY=https://d9b81d80ee834f1b9e2169e2152f3f95:73ba5ba410494467aaa97b5932f4fad2@sentry.io/301229
NODE_ENV=development